<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>K-Companies</title>
    <link
      rel="shortcut icon"
      href="https://i.ibb.co/2sSBPPB/fav-icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/K-COM.css">
    <!--JS link for swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/k-wiki.css"/>
    <link rel="stylesheet" href="css/home.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/k-gen.css" />
  </head>
  <body>
    <!--NAVIGATION SECTION-->
    <header>
      <nav>
        <img
          class="logo"
          src="https://i.ibb.co/GQ0XdsC/logo.png"
          href="index.html"
        />
        <form action="#" method="get">
          <input type="text" placeholder="Search..." name="Search" size="25" />
          <button type="submit">
            <i class="fa fa-search" id="search-btn"></i>
          </button>
        </form>
        <ul>
          <!--DROPDOWN NAVIGATION-->
          <div class="navbar">
            <div class="dropdown">
              <li>
                <button class="dropbtn">
                  HOT CATEGORIES
                  <i class="fa fa-caret-down"></i>
                </button>
              </li>
              <div class="dropdown-content">
                <a href="K-GENERATION-G.html">GIRL GROUP</a>
                <a href="#">BOY GROUP</a>
                <a href="K-GENERATION-G.html">K-GENERATIONS</a>
                <a href="#">K-SPOTIFY LINKS</a>
                <a href="KPOPTOURS.html">K-POP TOURS</a>
                <a href="#">INCOMING GROUPS</a>
              </div>  
            </div>
          </div>
          <!--DROPDOWN NAVIGATION-->
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html" id="HOME"
              >HOME</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="K-NEWS.html"
              >K-NEWS</a
            >
          </li>
          <li><a href="K-MUSIC_VIDEOS.html">K-MUSIC VIDEOS</a></li>
          <li><a href="K-COMPANIES.html">K-COMPANIES</a></li>
          <li><a href="ABOUT_US.html">ABOUT US</a></li>
        </ul>
      </nav>
    </header>
    <!--NAVIGATION SECTION-->

    <!--HOME-->
    <div class="row m-3" id="newsType"></div>
    <!--HOME-->

    <!--HEADING = K-KOMPANIES start-->
    <section class="container" id="kmv">
      <div class="heading">
          <h2 class="heading-title">K-COMPANIES</h2>
      </div>
      <div class="row me-2 ms-2" id="newsdetails"></div>
    </section>
    <!--HEADING = K-KOMPANIES end -->

    <!--RESPONSIVE COMPANIES SECTION start-->
    <section>
      <div class="popular container" id="popular">
        <!--HEADING-->
        <div class="heading">
          <h2 class="heading-title">POPULAR COMPANIES</h2>
        </div>
        <!--CONTENT-->
        <div class="popular-content swiper">
            <div class="swiper-wrapper">
              <!--COMPANIES BOX 1-->
               <div class="swiper-slider">
                <div class="COM-box">
                  <div class="text-box"></div>
                  <div class="img-box">
                    <img src="img/SM.png" alt="SMent" class="com-box-img">
                    <div class="title-text">
                        <h2 class="com-title">SM Entertainment</h2>
                    </div>
                  </div>
                </div>
               </div>
                <!--COMPANIES BOX 2-->
                <div class="swiper-slider">
                  <div class="COM-box">
                    <div class="text-box"></div>
                    <div class="img-box">
                      <img src="img/SM.png" alt="SMent" class="com-box-img">
                      <div class="title-text">
                          <h2 class="com-title">SM Entertainment</h2>
                      </div>
                    </div>
                  </div>
                 </div>
                  <!--COMPANIES BOX 3-->
               <div class="swiper-slider">
                <div class="COM-box">
                  <div class="text-box"></div>
                  <div class="img-box">
                    <img src="img/SM.png" alt="SMent" class="com-box-img">
                    <div class="title-text">
                        <h2 class="com-title">SM Entertainment</h2>
                    </div>
                  </div>
                </div>
               </div>
                <!--COMPANIES BOX 4-->
                <div class="swiper-slider">
                  <div class="COM-box">
                    <div class="text-box"></div>
                    <div class="img-box">
                      <img src="img/SM.png" alt="SMent" class="com-box-img">
                      <div class="title-text">
                          <h2 class="com-title">SM Entertainment</h2>
                      </div>
                    </div>
                  </div>
                 </div>
                  <!--COMPANIES BOX 5-->
               <div class="swiper-slider">
                <div class="COM-box">
                  <div class="text-box"></div>
                  <div class="img-box">
                    <img src="img/SM.png" alt="SMent" class="com-box-img">
                    <div class="title-text">
                        <h2 class="com-title">SM Entertainment</h2>
                    </div>
                  </div>
                </div>
               </div>
                <!--COMPANIES BOX 5-->
                <div class="swiper-slider">
                  <div class="COM-box">
                    <div class="text-box"></div>
                    <div class="img-box">
                      <img src="img/SM.png" alt="SMent" class="com-box-img">
                      <div class="title-text">
                          <h2 class="com-title">SM Entertainment</h2>
                      </div>
                    </div>
                  </div>
                 </div>
                  <!--COMPANIES BOX 6-->
               <div class="swiper-slider">
                <div class="COM-box">
                  <div class="text-box"></div>
                  <div class="img-box">
                    <img src="img/SM.png" alt="SMent" class="com-box-img">
                    <div class="title-text">
                        <h2 class="com-title">SM Entertainment</h2>
                    </div>
                  </div>
                </div>
               </div>
        
            </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-previous"></div>
              <div class="swiper-pagination"></div>

        </div>
    </section>

    <!--RESPONSIVE COMPANIES SECTION end-->
<!--JS link for swiper-->
<script src="js/swiper-bundle.min.js"></script>
    <script src="js/mainCOMPANIES.js"></script>
    </body>
</html>
